<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="UJWuJGvbXiheHXrwmgbE">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OdOhNXILct_JHtd_yVhc-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OdOhNXILct_JHtd_yVhc-3" target="OdOhNXILct_JHtd_yVhc-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-3" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="51.30000000000001" y="273.2" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-4" target="OdOhNXILct_JHtd_yVhc-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="190" y="250.2" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-7" value="storage service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="179" y="220.2" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-8" target="OdOhNXILct_JHtd_yVhc-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-8" target="OdOhNXILct_JHtd_yVhc-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" parent="1" vertex="1">
          <mxGeometry x="340" y="250.2" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-11" value="storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="346.7" y="220.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-12" value="Arduino + Raspberry PI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="9.999999999999996" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-22" value="&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;normalization&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;service&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="466.69999999999993" y="220.2" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OdOhNXILct_JHtd_yVhc-23" target="OdOhNXILct_JHtd_yVhc-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="46" y="529.9999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-24" value="orchestrator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40.7" y="608.0999999999999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-28" target="OdOhNXILct_JHtd_yVhc-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-28" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="497.7" y="250.20000000000002" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-45" target="OdOhNXILct_JHtd_yVhc-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="340" y="530.0999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-51" value="machine status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="326.7" y="608.0999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-57" target="OdOhNXILct_JHtd_yVhc-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-57" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="340" y="650.2" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-58" value="ground status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="728.2" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-63" target="OdOhNXILct_JHtd_yVhc-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-63" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" parent="1" vertex="1">
          <mxGeometry x="337.7" y="770" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-64" value="environment status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="316.7" y="848" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OdOhNXILct_JHtd_yVhc-69" target="OdOhNXILct_JHtd_yVhc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-69" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="186" y="530.0999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OdOhNXILct_JHtd_yVhc-70" target="OdOhNXILct_JHtd_yVhc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-70" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="186" y="650.2" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OdOhNXILct_JHtd_yVhc-72" target="OdOhNXILct_JHtd_yVhc-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-72" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="186" y="770" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-81" value="machine service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="608.1" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-82" value="ground service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="728.2" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-84" value="environment service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="848" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-85" target="OdOhNXILct_JHtd_yVhc-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="569" />
              <mxPoint x="440" y="809" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-85" target="OdOhNXILct_JHtd_yVhc-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526.7" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="569" />
              <mxPoint x="440" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-85" target="OdOhNXILct_JHtd_yVhc-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="569" />
              <mxPoint x="440" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-85" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1" vertex="1">
          <mxGeometry x="497.7" y="530.1" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-86" value="data distribution" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="481.7" y="608" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-98" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-101" value="backup" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="346.7" y="468" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.7" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84.7" y="350" />
              <mxPoint x="84.7" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-104" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="46.70000000000003" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-110" value="gateway service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="114" y="404" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OdOhNXILct_JHtd_yVhc-111" target="OdOhNXILct_JHtd_yVhc-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-111" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" parent="1" vertex="1">
          <mxGeometry x="497.7" y="390" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="OdOhNXILct_JHtd_yVhc-113" value="normalization" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575.7" y="414" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
