<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="aqjn5yu_CwYa-IjR6-ns">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mgOll1FOYgMa-ygw_UL6-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-1" target="mgOll1FOYgMa-ygw_UL6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="309" />
              <mxPoint x="310" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-1" target="mgOll1FOYgMa-ygw_UL6-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="230" />
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="360" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-2" value="data reciver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-4" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-5" value="umidade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="58.7" y="162" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-7" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="60" y="203" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-8" value="temperatura" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="48.7" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-12" target="mgOll1FOYgMa-ygw_UL6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="180" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-12" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-13" value="ph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="68.69999999999999" y="462" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-14" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="60" y="353" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-15" value="luminosidade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="48.7" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-16" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="55" y="430" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-17" value="ventilação" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="53.7" y="313" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-20" target="mgOll1FOYgMa-ygw_UL6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="290" />
              <mxPoint x="290" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-20" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="201.3" y="280" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-21" value="raspberry pi" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="312" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;exitX=0.89;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-12" target="mgOll1FOYgMa-ygw_UL6-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="310" />
              <mxPoint x="180" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-7" target="mgOll1FOYgMa-ygw_UL6-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-4" target="mgOll1FOYgMa-ygw_UL6-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-14" target="mgOll1FOYgMa-ygw_UL6-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-16" target="mgOll1FOYgMa-ygw_UL6-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-35" target="mgOll1FOYgMa-ygw_UL6-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="220" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-36" target="mgOll1FOYgMa-ygw_UL6-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="290" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-36" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="540" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=block;startFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="438" y="311" as="sourcePoint" />
            <mxPoint x="538" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="438" y="290" as="sourcePoint" />
            <mxPoint x="538" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-40" value="actual metrics" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-44" value="data sender" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mgOll1FOYgMa-ygw_UL6-45" target="mgOll1FOYgMa-ygw_UL6-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="310" />
              <mxPoint x="680" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mgOll1FOYgMa-ygw_UL6-45" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" vertex="1" parent="1">
          <mxGeometry x="700" y="257" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
